# RPGLC

./: .gitignore  README.md  RPGLC.sln
RPGLC/: App.config  RPGLC.csproj
RPGLC/com/rpglc/condition/: All.cs  Any.cs  CheckAbility.cs  CheckAbilityScore.cs  CheckLevel.cs  CheckSkill.cs  Condition.cs  EquippedItemHasTag.cs  False.cs  IncludesDamageType.cs  Invert.cs  ObjectHasTag.cs  ObjectsMatch.cs  OriginItemHasTag.cs  OriginItemsMatch.cs  SubeventHasTag.cs  True.cs  UserIdsMatch.cs
RPGLC/com/rpglc/core/: DatabaseContent.cs  FeatureManager.cs  PersistentContent.cs  RPGL.cs  RPGLClass.cs  RPGLConfirmation.cs  RPGLContext.cs  RPGLEffect.cs  RPGLEvent.cs  RPGLFactory.cs  RPGLItem.cs  RPGLObject.cs  RPGLRace.cs  RPGLResource.cs  TaggableContent.cs
RPGLC/com/rpglc/data/: DBManager.cs  Datapack.cs  RPGLEffectTemplate.cs  RPGLEventTemplate.cs  RPGLItemTemplate.cs  RPGLObjectTemplate.cs  RPGLResourceTemplate.cs  RPGLTemplate.cs
RPGLC/com/rpglc/database/: DBManager.cs  DBQuery.cs  DatabaseContentTO.cs  Datapack.cs  RPGLEffectTemplate.cs  RPGLEventTemplate.cs  RPGLItemTemplate.cs  RPGLObjectTemplate.cs  RPGLResourceTemplate.cs  RPGLTemplate.cs
RPGLC/com/rpglc/datapack/: Datapack.cs
RPGLC/com/rpglc/function/: AddBonus.cs  AddDamage.cs  AddEvent.cs  AddHealing.cs  AddObjectTag.cs  AddSpawnObjectBonus.cs  AddSpawnObjectEffect.cs  AddSpawnObjectEvent.cs  AddSpawnObjectTag.cs  AddSubeventTag.cs  AddTemporaryHitPoints.cs  AddVampirism.cs  DummyFunction.cs  Function.cs  GrantAdvantage.cs  GrantDisadvantage.cs  GrantImmunity.cs  GrantResistance.cs  GrantSkillExpertise.cs  GrantSkillHalfProficiency.cs  GrantSkillProficiency.cs  GrantVulnerability.cs  InvokeSubevents.cs  MaximizeDamage.cs  SetBase.cs  (+17 more)
RPGLC/json/: JsonArray.cs  JsonObject.cs
(+337 files in other folders)
