<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="8.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Database\Database.sqlproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="datapacks\std\class\" />
    <Folder Include="datapacks\std\effect\" />
    <Folder Include="datapacks\std\event\" />
    <Folder Include="datapacks\std\item\" />
    <Folder Include="datapacks\std\resource\" />
    <Folder Include="datapacks\std\race\" />
    <Folder Include="datapacks\std\object\" />
  </ItemGroup>

</Project>
